PORT=8080
MONGO_URI=mongodb://localhost:27017/stock_db
API_KEY=3YTFHH680RP6DD35OZ05FLV
USERNAME=simpli@gmail.com
PASSWORD=$impli_HELEN.R
TOKEN_ID=eyJkYXRhYmFzZSI6InN0b2NrX2RiIiwidXNlciI6InNpbXBsaUBnbWFpbC5jb20iLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InNpbXBsaUBnbWFpbC5jb20iLCJpYXQiOjE1MTYyMzkwMjJ9.9tVf8cKmuoQnmBt9mXsv_Gr7Tgvub-eS47N7RwiKLbs